<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>臺中市景點推薦網站</title>
	<style type="text/css">
		.con0 { margin:0 auto; width:1024px; }
		.img0 { border-radius:20px; width:1000px; height:300px }
		.img1 { border-radius:50%; width:300px; height:300px }

		.font1{ font-size:60px; }
		.font2{ font-size:40px; }

		img:hover { opacity:75%; }
		.font1:hover{ background-color:black; color:white; }
		.font2:hover{ background-color:black; color:white; }

		.navbar {
		  overflow: hidden;
		  background-color: #333;
		  position: fixed;
		  top: 0;
		  width: 100%;
		}

		.navbar a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.navbar a:hover {
		  background: #ddd;
		  color: black;
		}

		.main {
		  padding: 16px;
		  margin-top: 30px;
		  height: 1500px; /* Used in this example to enable scrolling */
		}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1024px;
		  position: relative;
		  margin: auto;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 20px;
		  margin-top: -22px;
		  color: white;
		  font-weight: bold;
		  font-size: 20px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 20px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 20px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .prev, .next,.text {font-size: 11px}
		}

	</style>
</head>
<body>
	<div class="navbar">
		<a href="#top">臺中市景點推薦網站</a>
		<a href="#01">臺中市</a>
		<a href="#02">台中國家歌劇院</a>
		<a href="#03">臺中州廳</a>
		<a href="#04">審計新村</a>
		<a href="#05">臺中市景點地圖</a>
		<a href="#bottom">頁尾</a>
	</div>
	<div class="con0">
	<table  width="100%" style="table-layout:fixed">
		<A Name="top"></A>
		<tr>
			<td colspan="2" >
				<p align="center" class="font1">臺中市景點推薦網站</p>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<p align="center">

					<div class="slideshow-container">

					<div class="mySlides fade">
					  <img src="00.jpeg" style="width:100%">
					  <div class="text">臺中市</div>
					</div>

					<div class="mySlides fade">
					  <img src="04.jpg" style="width:100%">
					  <div class="text">台中國家歌劇院</div>
					</div>

					<div class="mySlides fade">
					  <img src="05.jpg" style="width:100%">
					  <div class="text">臺中州廳</div>
					</div>

					<div class="mySlides fade">
					  <img src="06.jpg" style="width:100%">
					  <div class="text">審計新村</div>
					</div>

					<a class="prev" onclick="plusSlides(-1)">❮</a>
					<a class="next" onclick="plusSlides(1)">❯</a>

					</div>
					<br>

					<div style="text-align:center">
					  <span class="dot" onclick="currentSlide(1)"></span> 
					  <span class="dot" onclick="currentSlide(2)"></span> 
					  <span class="dot" onclick="currentSlide(3)"></span> 
					  <span class="dot" onclick="currentSlide(4)"></span>
					</div>

					<script>
					let slideIndex = 1;
					showSlides(slideIndex);

					function plusSlides(n) {
					  showSlides(slideIndex += n);
					}

					function currentSlide(n) {
					  showSlides(slideIndex = n);
					}

					function showSlides(n) {
					  let i;
					  let slides = document.getElementsByClassName("mySlides");
					  let dots = document.getElementsByClassName("dot");
					  if (n > slides.length) {slideIndex = 1}    
					  if (n < 1) {slideIndex = slides.length}
					  for (i = 0; i < slides.length; i++) {
					    slides[i].style.display = "none";  
					  }
					  for (i = 0; i < dots.length; i++) {
					    dots[i].className = dots[i].className.replace(" active", "");
					  }
					  slides[slideIndex-1].style.display = "block";  
					  dots[slideIndex-1].className += " active";
					}
					</script>

				</p>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<A Name="01"></A>
				<p align="center" class="font2">臺中市</p>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<p align="center">臺中市，通稱臺中，簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。<br>周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，<br>東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。<br></p>
			</td>
		</tr>
		<tr>
			<td><p align="center"><img class="img1" src="01.jpeg"></p></td>
			<td>
				<A Name="02"></A>
				<p align="center" class="font2">台中國家歌劇院</p>
				<p align="left">台中國家歌劇院位於台中市西屯區，是極具特色的大型公有展演空間，由日本建築師伊東豊雄設計，以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，歷時五年時間完成、耗資43.6億元，終在2014年11月23日落成啟用，內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。<br>
				<br>
				圖：台中國家歌劇院白天景色<br>
				<br>
				所在位置：台中市西屯區惠來路二段101號</p>
			</td>
		</tr>
		<tr>
			<td>
				<A Name="03"></A>
				<p align="center" class="font2">臺中州廳</p>
				<p align="left">臺中州廳位於台中市西區，為一座國定古蹟，二戰後由台中市政府遷入辦公，由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。周邊鄰近台中文學公園、台中刑務所演武場、宮原眼科等熱門景點。<br>
				<br>
				圖：臺中州廳<br>
				<br>
				所在位置：台中市西區民權路99號</p>
			</td>
			<td><p align="center"><img class="img1" src="02.jpeg"></p></td>
		</tr>
		<tr>
			<td><p align="center"><img class="img1" src="03.jpeg"></p></td>
			<td>
				<A Name="04"></A>
				<p align="center" class="font2">審計新村</p>
				<p align="left">審計新村位於台中市西區，原為臺灣省政府審計處員工宿舍，在凍省之後成了閒置空間荒廢多年，近年配合台中市政府勞工局「摘星青年、築夢台中」創業基地進駐計畫，重新規劃轉型成為創業基地與文創園區。<br>
				<br>
				圖：審計新村<br>
				<br>
				所在位置：台中市西區民生路368巷</p>
			</td>
		</tr>
		<tr>
			<td colspan="2" >
				<A Name="05"></A>
				<br>
				<br>
				<iframe src="https://www.google.com/maps/d/u/1/embed?mid=1XYfIefT2NrJKJDaURLpSd4j9a5H6PXE&ehbc=2E312F&noprof=1" width="1024" height="480"></iframe>
				<br>
				<br>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="background-color: #ccceff; color: white;">
				<A Name="bottom"></A>
				<br>
				<p align="center"><font size="5">
					資傳四A 葉蓓璇 2023
				</font></p>
				<br>
			</td>
		</tr>
	</table>
	</div>
</body>
</html>